[tox]
minversion = 3.24.0
envlist = py39, pylint, mypy
isolated_build = true

[gh-actions]
python =
    3.9: py39, mypy, pylint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = 
    -r{toxinidir}/requirements-dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:pylint]
basepython = python3.9
deps = -r{toxinidir}/requirements-dev.txt
commands = pylint src tests

[testenv:mypy]
basepython = python3.9
deps = -r{toxinidir}/requirements-dev.txt
commands = mypy src
